<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <title>ShineCraft</title>
</head>

<body>
  <div id="banner">
    <h1>SHINECRAFT</h1>
    <button class="contact-button">Contact</button>
  </div>

  <div id="services-container">
    <div class="service-card">
      <h2>House Washing</h2>
      <p>Restore the beauty of your home by removing dirt, grime, and mold with our high-pressure house washing
        services. Your house will look fresh and vibrant again.</p>
    </div>

    <div class="service-card">
      <h2>Concrete Cleaning</h2>
      <p>Say goodbye to unsightly stains and discoloration on your concrete surfaces. Our concrete cleaning will
        rejuvenate your driveways, sidewalks, and patios, making them look like new.</p>
    </div>

    <div class="service-card">
      <h2>Deck Cleaning</h2>
      <p> Enhance your outdoor living space with our deck cleaning. We'll remove dirt, algae, and mildew, preserving the
        beauty and safety of your deck for years to come.</p>
    </div>

    <div class="service-card">
      <h2>Window Cleaning</h2>
      <p>Enjoy crystal-clear views and let more sunlight into your home with our professional window cleaning. We'll
        remove streaks, smudges, and dirt, leaving your windows spotless.</p>
    </div>

    <div class="service-card">
      <h2>Gutter Clearing</h2>
      <p>Prevent water damage and keep your home's foundation safe with our gutter clearing service. We'll remove
        leaves, debris, and blockages, ensuring your gutters function properly.</p>
    </div>
  </div>

  <div id="bio-container">
    <h2>Our Mission</h2>
    <p>At Shinecraft, we're more than just a power washing company – we're your partner in maintaining the beauty and
      integrity of your property. Founded by Reas, a passionate entrepreneur with a dedication to quality and customer
      satisfaction, Shinecraft is a company built on trust and expertise.

      With a keen eye for detail and a commitment to using the latest technology, Reas and our skilled team bring life
      back to your surfaces, from house exteriors to concrete walkways. We understand the value of a well-maintained
      property, and our mission is to make your home or business shine.

      Choose Shinecraft for professional power washing and cleaning services that exceed your expectations. We take
      pride in our work, ensuring every project reflects our commitment to excellence. Let us transform your space –
      it's what we do best.</p>
  </div>

  <div id="end-cta">
    <h1>Ready to get started?</h1>
    <p>With ShineCraft, your property will shine like never before. Contact now to schedule a free consultation.</p>
    <button class="contact-button">Contact</button>
  </div>
</body>

</html>